server.port=8083

spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redblueballs?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Admin@1234

mybatis.check-config-location=true
mybatis.type-aliases-package=com.jiechen.redblueball.model

pagehelper.params=count:countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.helper-dialect=mysql